#spring.batch.job.enabled=false
input.empfile=classpath:employees.csv
input.eventfile=classpath:event.csv
input.outreachEventSummaryfile=classpath:OutReachEventsSummary.csv
input.outreachEventInfofile=classpath:OutReachEventInformation.csv

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://root:root@localhost:3306/bharathi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=ALWAYS

server.port=8080

#logging.file = ./eventprocessor.log
