#spring.r2dbc.url=r2dbc:mysql://localhost:3306/orders
spring.r2dbc.url=r2dbc:mysql://localhost:3306/bharathi
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.initialization-mode=always

server.port=8081
